<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CS 7450 - Information Visualization - HW3</title>
    <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./index.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <svg id="line_chart" ></svg>

    <svg id="scatter_plot"> </svg>

     <svg id="bar_chart"> </svg>
</body>

</html>
